{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	background-image: -webkit-linear-gradient(270deg,rgba(232,255,0,1.00) 0%,rgba(155,0,0,1.00) 62.18%);
	background-image: -moz-linear-gradient(270deg,rgba(232,255,0,1.00) 0%,rgba(155,0,0,1.00) 62.18%);
	background-image: -o-linear-gradient(270deg,rgba(232,255,0,1.00) 0%,rgba(155,0,0,1.00) 62.18%);
	background-image: linear-gradient(180deg,rgba(232,255,0,1.00) 0%,rgba(155,0,0,1.00) 62.18%);
}
.row1 .col-lg-3.col-md-6.footer-info .copyright {
	text-align: center;
	color: #000000;
	margin-right: -345px;
	padding-bottom: 10px;
	font-size: large;
}
.col-lg-3.col-md-6.footer-info .copyright span {
	font-size: large;
	font-weight: bold;
	color: #000000;
}

form .form-group.row .col-md-4.col-form-lable.text-left {
	color: #000000;
	padding-bottom: 0px;
	padding-left: 0px;
	bottom: 0px;
	font-weight: bold;
}


body {
	background-position: center center;
	background-size: cover;
	background-clip: content-box;
	background-image: url(../images/italian-food-7-background.jpg);
}
.col-md-6 .table-main.mt-5 .table.table-dark {
	margin-top: -50px;
	margin-left: -33px;
	width: 0px;
	height: 0px;
}
.col-md-12.mb-5 .row.text-center .col-md-6 {
}
 .table-main
{

padding: 2rem;
}
.table-total input
{
  
  border-radius: 1rem;
}
